<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SSI," />













<meta name="description" content="This is the summary of the domain Knowledge of SSI. Domain knowledge is kind of important when you want to validate your result, improve the performance of your model or be more professional on your r">
<meta property="og:type" content="article">
<meta property="og:title" content="The Domain Knowledge of SSI(Clinical Guideline)">
<meta property="og:url" content="http://yoursite.com/2016/07/12/SSISummary/index.html">
<meta property="og:site_name" content="Qiang (Irving) Meng">
<meta property="og:description" content="This is the summary of the domain Knowledge of SSI. Domain knowledge is kind of important when you want to validate your result, improve the performance of your model or be more professional on your r">
<meta property="og:updated_time" content="2016-07-07T01:07:13.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Domain Knowledge of SSI(Clinical Guideline)">
<meta name="twitter:description" content="This is the summary of the domain Knowledge of SSI. Domain knowledge is kind of important when you want to validate your result, improve the performance of your model or be more professional on your r">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <title> The Domain Knowledge of SSI(Clinical Guideline) | Qiang (Irving) Meng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Qiang (Irving) Meng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think like your advisor's advisor.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The Domain Knowledge of SSI(Clinical Guideline)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-12T11:11:14-07:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Application/" itemprop="url" rel="index">
                    <span itemprop="name">Application</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>This is the summary of the domain Knowledge of SSI. Domain knowledge is kind of important when you want to validate your result, improve the performance of your model or be more professional on your research.</em></p>
<h1 id="What’s-does-this-guideline-say"><a href="#What’s-does-this-guideline-say" class="headerlink" title="What’s does this guideline say?"></a>What’s does this guideline say?</h1><p>This is a guideline developed by a multi-professional and lay working group (the Guideline Development Group or GDG) convened by the National Collaborating Centre for Women’s and Children’s Health (NCC-WCH). It mainly tells these:</p>
<ol>
<li>What is SSI?</li>
<li>Why it’s important to study it(Also see Health economics in section 5)?</li>
<li>Recommendation: For health-care. For research.</li>
<li>Process and tips for different phases(preoperative, intraoperative, postoperative)</li>
<li>Some existing knowledge such as some risk factors can actually affect SSI.</li>
</ol>
<a id="more"></a>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>Infections that occur in the wound created by an invasive surgical procedure are generally referred to as surgical site infections (SSIs). SSIs are one of the most important causes of healthcare-associated infections (HCAIs).</p>
<p>Why should we care about SSI:</p>
<ol>
<li>SSI can cause death (SSIs are associated with considerable morbidity and it has been reported that over one-third of postoperative deaths are related, at least in part, to SSI)</li>
<li>Patients can suffer a lot from some dangerous SSIs (Some clinical outcomes of SSIs include poor scars that are cosmetically unacceptable, such as those that are spreading, hypertrophic or keloid, persistent pain and itching, restriction of movement, particularly when over joints, and a significant impact on emotional wellbeing)</li>
<li>SSI can increase the cost of health care (The main additional costs are related to re-operation, extra nursing care and interventions, and drug treatment costs. The indirect costs, due to loss of productivity, patient dissatisfaction and litigation, and reduced quality of life, have been studied less extensively)</li>
</ol>
<h2 id="Wound-Healing-Process"><a href="#Wound-Healing-Process" class="headerlink" title="Wound Healing Process"></a>Wound Healing Process</h2><p>Normal wound healing process: </p>
<ul>
<li>inflammation (platelets 血小板, neutrophils 嗜中性粒细胞, lymphocytes 淋巴细胞 and macrophages 巨噬细胞)<ul>
<li>Early inflammation (the first 24 hours, begins with haemostasis 止血 through vasoconstriction 血管收缩, thrombin 凝血酶 formation and platelet aggregation)</li>
<li>Late inflammation (24-72 hours， the release of vasodilators and other agents that increase the permeability 通透性 of the local capillary bed allowing serum 血清 and white cells to be released into the area surrounding the wound, through complex interactions of adhesion molecules, and other systems, in margination and diapedesis.)</li>
</ul>
</li>
<li>regeneration， few days to weeks (macrophages and fibroblasts 成纤维细胞, the latter of which are linked with the deposition and regulation of collagen 胶原 as well as wound contraction)<br>Early)</li>
<li>maturation, can take up to 2 years(the same as regeneration)</li>
</ul>
<h2 id="SSI"><a href="#SSI" class="headerlink" title="SSI"></a>SSI</h2><p>The development of an SSI depends on contamination of the wound site at the end of a surgical<br>procedure and specifically relates to the pathogenicity 致病性 and inoculum 接种 of microorganisms present,<br>balanced against the host’s immune response.</p>
<p>Many complications 并发症 of postoperative wounds do not represent infection but exudation 渗液 of tissue fluid or an early failure to heal, which is common in patients with a high body mass index (BMI).<strong>Here says exudation should be related to BMI</strong></p>
<p>Release of pus, debridement and parenteral antibiotics, if indicated, usually requires a return to secondary care. Extensive wound breakdown may need specialist wound management to reduce bacterial burden in the open wound.</p>
<h1 id="Challenges-Each-challenge-can-create-a-lot-of-work"><a href="#Challenges-Each-challenge-can-create-a-lot-of-work" class="headerlink" title="Challenges(Each challenge can create a lot of work)"></a>Challenges(Each challenge can create a lot of work)</h1><p>Defining an SSI requires evidence of clinical signs and symptoms of infection rather than microbiological evidence alone. SSIs frequently only affect the superficial tissues, but some more serious infections affect the deeper tissues or other parts of the body manipulated during the procedure. </p>
<ol>
<li>No uniform definition of SSI(Although there are many definitions such as CDC, ASEPSIS, page 39)</li>
<li>Skin sites are normally colonized by a variety of organisms, positive wound cultures in the absence of clinical signs are rarely indicative of SSI.</li>
<li>SSIs affecting the deeper tissues may occur several months after the operation. Some studies report infections that affect any part of the incision, but some only focus on those affect the deeper tissues.<em>tradeoff</em></li>
<li>Since some SSIs may take many days to develop, evidence of infection may not become apparent until after the patient has been discharged from hospital.<strong>How to detect as soon as possible?</strong></li>
</ol>
<h1 id="Recommendations-for-implementation"><a href="#Recommendations-for-implementation" class="headerlink" title="Recommendations for implementation"></a>Recommendations for implementation</h1><h2 id="Preoperative-phase"><a href="#Preoperative-phase" class="headerlink" title="Preoperative phase"></a>Preoperative phase</h2><ol>
<li>Hair removal: do not use hair removal routinely to reduce the risk of surgical site infection.(<strong>Using razors 剃刀 for hair removal will increase the risk of SSI</strong>)</li>
<li>Antibiotic prophylaxis:<br>do not use antibiotic prophylaxis routinely for clean non-prosthetic uncomplicated surgery.</li>
<li>Preoperative showering:<br>Advise patients to shower or have a bath  using soap,either the day before, or on the day of, surgery.</li>
<li>Nasal decontamination:<br>Do not use nasal decontamination with topical antimicrobial agents aimed at eliminating<br>Staphylococcus aureus金黄色葡萄球菌 routinely to reduce the risk of surgical site infection.</li>
<li>Incise drapes: Do not use non-iodophor-impregnated 非碘伏浸渍 incise drapes routinely for surgery as they may increase the risk of surgical site infection.</li>
<li>Diathermy: Do not use diathermy 透热 for surgical incision to reduce the risk of surgical site infection</li>
<li>Do not give insulin routinely to patients who do not have diabetes to optimize blood glucose postoperatively as a means of reducing the risk of surgical site infection(<strong>This indicates glucose – SSI</strong>)</li>
<li>Avoid wound irrigation and intracavity lavage.</li>
<li>Do not use intraoperative skin re-disinfection or topical cefotaxime 头孢噻肟 in abdominal腹部的 surgery</li>
</ol>
<h2 id="Intraoperative-phase"><a href="#Intraoperative-phase" class="headerlink" title="Intraoperative phase"></a>Intraoperative phase</h2><ol>
<li>Antiseptic skin preparation:  Prepare the skin at the surgical site immediately before incision using an antiseptic (aqueous or alcohol-based) preparation: povidone-iodine or chlorhexidine are most suitable.</li>
<li>Wound dressings: Cover surgical incisions with an appropriate interactive dressing at the end of the operation.</li>
</ol>
<h1 id="Some-recommendations-for-research"><a href="#Some-recommendations-for-research" class="headerlink" title="Some recommendations for research"></a>Some recommendations for research</h1><p>Here only select the tips that may be useful at this stage:</p>
<ol>
<li>Risk factors: Would a risk assessment tool developed by consensus methodology help predict the risk of surgical site infection?</li>
<li>Nasal decontamination: Is it cost-effective to use mupirocin for nasal decontamination? In which patients is it most effective?<strong>This patient can be some types of patients. For example, patient with diabeta</strong></li>
<li>perioperative blood glucose control: What are the possible benefits of improved postoperative blood glucose control on the incidence of surgical site infection? <strong>This can be considered as a time-series problem. What glucose curve is good if we want to reduce the risk of SSI and how can we get that curve?</strong></li>
<li>oxygenation: What is the value of supplemented oxygenation in the recovery room in the prevention of surgical site infection? What are the likely mechanisms of action?<br>Maintaining </li>
<li>Closure methods: What types of closure method will reduce the risk of surgical site infection? (In our dataset, variable 27 suturing method 缝合)</li>
</ol>
<h1 id="Risk-Factors"><a href="#Risk-Factors" class="headerlink" title="Risk Factors"></a>Risk Factors</h1><p>Categories of Risk Factors(<strong>I think this is very important, categorize the factors to better understand the mechanism</strong>)</p>
<ol>
<li>increase the risk of endogenous contamination (for example, procedures that involve parts of the body with a high concentration of normal flora such as the bowel)</li>
<li>increase the risk of exogenous contamination (for example, prolonged operations that increase the length of time that tissues are exposed)</li>
<li>diminish the efficacy of the general immune response (for example, diabetes, malnutrition, or immunosuppressive therapy with radiotherapy, chemotherapy or steroids) or local immune response (for example, foreign bodies, damaged tissue or formation of a haematoma).</li>
</ol>
<h2 id="age-16-47"><a href="#age-16-47" class="headerlink" title="age(16,47)"></a>age(16,47)</h2><p>Five studies state age is a statistical significant variable.</p>
<h2 id="Underlying-illness-ASA-score-7"><a href="#Underlying-illness-ASA-score-7" class="headerlink" title="Underlying illness(ASA score, 7)"></a>Underlying illness(ASA score, 7)</h2><p><em>The American Society of Anesthesiologists’ (ASA) classification of physical status score is used to assess a patient’s preoperative physical condition and provides a simple measure of the severity of the underlying illness.</em><br>Four studies found ASA score is a indicator of SSI.</p>
<h2 id="Obesity-BMI-18-19"><a href="#Obesity-BMI-18-19" class="headerlink" title="Obesity(BMI, 18,19)"></a>Obesity(BMI, 18,19)</h2><p>Adipose(脂肪) tissue is poorly vascularised and the consequent effect on oxygenation of the tissues and functioning of the immune response is thought to increase the risk of SSI. Operations on patients who are obese can be more complex and prolonged.</p>
<h2 id="Smoking-14-46"><a href="#Smoking-14-46" class="headerlink" title="Smoking(14,46)"></a>Smoking(14,46)</h2><p>Smoking, duration of smoking and number of cigarettes smoked are associated with an increased risk of SSI. </p>
<h2 id="Wound-classification-contamination-4"><a href="#Wound-classification-contamination-4" class="headerlink" title="Wound classification(contamination, 4)"></a>Wound classification(contamination, 4)</h2><p><em>The wound classification developed by the National Academy of Sciences in the 1960s distinguishes four levels of risk, from clean, where the procedure involves a sterile body site, to dirty, where the procedure involves a heavily contaminated site (see Glossary of terms).</em></p>
<h2 id="Site-and-complexity-of-procedure"><a href="#Site-and-complexity-of-procedure" class="headerlink" title="Site and complexity of procedure"></a>Site and complexity of procedure</h2><p>For many types of surgery there is evidence that the risk of SSI is affected by the specific site of the operation, for example cervical laminectomy is associated with a lower risk of SSI than laminectomy performed at other levels. </p>
<h1 id="Preoperative-phase-1"><a href="#Preoperative-phase-1" class="headerlink" title="Preoperative phase"></a>Preoperative phase</h1><p>Only pick up the interesting or available variables:</p>
<ol>
<li>preoperative showering. Not so strong but significant. (clinical problem: when to shower)</li>
<li>Hair removal. Overall, not significant. But using razors is more likely to cause SSIs. It’s necessary to adequately view or access the operative site and sometimes needed to reduce the risk of microbial contamination. But razors may support the multiplication of bacteria. (Clinical question: Does the timing of preoperative hair removal affect the rate of surgical site infection? What is the cost-effective method of hair removal?)</li>
<li>Antibiotics(抗生素) prophylactic(预防). Antibiotics can result in fewer SSIs or may also have no effect in different type of surgeries. Page 47 lists the surgeries. (Clinical question: For which types of surgery would prophylaxis be clinically and cost-effective? When should antibiotic prophylaxis be given – pre/peri/postoperatively?) <strong>This is a very good question and aspect to study. Also, a good question to ask is when to do antibiotics prophylactic?</strong></li>
</ol>
<h1 id="Intraoperative-phase-1"><a href="#Intraoperative-phase-1" class="headerlink" title="Intraoperative phase"></a>Intraoperative phase</h1><p>Only pick useful factors again. (I think sterile gowns and glasses maybe needed in all this kind of surgeries… So I don’t believe it makes too much sense to study it.)</p>
<ol>
<li>Incise drapes. <em>maybe useful but not in our data. Question: Is it useful? Which to use?</em></li>
<li>Maintaining patient homeostasis(This is recommended)<ul>
<li>Warming</li>
<li>Oxygenation. All tissues require an adequate level of oxygenation to heal effectively without the risk of SSI. <strong>The reason</strong></li>
<li>Perfusion(灌溉？)</li>
<li>Perioperative blood glucose control. Insulin-resistant hyperglycaemia is part of the metabolic response to surgery. Elevated blood glucose levels cause the release of pro-inflammatory cytokines that depress the immune system, thus increasing susceptibility to SSI.<strong>The reason</strong></li>
<li>Antiseptic and antimicrobial agents before wound closure. It is thought that the application of topical antiseptics and antimicrobials to surgical incisions prior to their closure reduces the risk of SSIs. </li>
<li>Clsure methods(suture materials and methods): (Clinical question: Which type of suture is clinically effective as a closure method)</li>
</ul>
</li>
</ol>
<h1 id="Postoperative-phase"><a href="#Postoperative-phase" class="headerlink" title="Postoperative phase"></a>Postoperative phase</h1><p>These variables listed seems to have little relevance with our research.</p>
<h1 id="Clinical-Question"><a href="#Clinical-Question" class="headerlink" title="Clinical Question"></a>Clinical Question</h1><p><strong>Appendix B is very interesting. We can get a lot of motivation and inspirations. These questions contain: Is is clinical effective? Is is cost-effective? When to do? How to do(Which methods to choose from)? Which type of patients/surgeries will …?</strong> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSI/" rel="tag">#SSI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/papers/" rel="next" title="If you want to publish a paper">
                <i class="fa fa-chevron-left"></i> If you want to publish a paper
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/Seminars/" rel="prev" title="Seminars in UW">
                Seminars in UW <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="Qiang Meng" />
          <p class="site-author-name" itemprop="name">Qiang Meng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What’s-does-this-guideline-say"><span class="nav-number">1.</span> <span class="nav-text">What’s does this guideline say?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wound-Healing-Process"><span class="nav-number">2.1.</span> <span class="nav-text">Wound Healing Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSI"><span class="nav-number">2.2.</span> <span class="nav-text">SSI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Challenges-Each-challenge-can-create-a-lot-of-work"><span class="nav-number">3.</span> <span class="nav-text">Challenges(Each challenge can create a lot of work)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Recommendations-for-implementation"><span class="nav-number">4.</span> <span class="nav-text">Recommendations for implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preoperative-phase"><span class="nav-number">4.1.</span> <span class="nav-text">Preoperative phase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intraoperative-phase"><span class="nav-number">4.2.</span> <span class="nav-text">Intraoperative phase</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-recommendations-for-research"><span class="nav-number">5.</span> <span class="nav-text">Some recommendations for research</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Risk-Factors"><span class="nav-number">6.</span> <span class="nav-text">Risk Factors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#age-16-47"><span class="nav-number">6.1.</span> <span class="nav-text">age(16,47)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Underlying-illness-ASA-score-7"><span class="nav-number">6.2.</span> <span class="nav-text">Underlying illness(ASA score, 7)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Obesity-BMI-18-19"><span class="nav-number">6.3.</span> <span class="nav-text">Obesity(BMI, 18,19)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smoking-14-46"><span class="nav-number">6.4.</span> <span class="nav-text">Smoking(14,46)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wound-classification-contamination-4"><span class="nav-number">6.5.</span> <span class="nav-text">Wound classification(contamination, 4)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Site-and-complexity-of-procedure"><span class="nav-number">6.6.</span> <span class="nav-text">Site and complexity of procedure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preoperative-phase-1"><span class="nav-number">7.</span> <span class="nav-text">Preoperative phase</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intraoperative-phase-1"><span class="nav-number">8.</span> <span class="nav-text">Intraoperative phase</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Postoperative-phase"><span class="nav-number">9.</span> <span class="nav-text">Postoperative phase</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clinical-Question"><span class="nav-number">10.</span> <span class="nav-text">Clinical Question</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang Meng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
